#toEmail = yippeeyip01@gmail.com, xiumengyip@hotmail.com
toEmail = yippeeyip01@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#jasypt.encryptor.password=secretPassword
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.mail.username=yippeeyip01@gmail.com
spring.mail.password=Mypassword01!
#spring.mail.password=ENC(Me6xovUuCZnRxKS0Z1WkuA0vDX7jwPSg)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for yippeeyip email
#apiKey = VP8N4O02CDQZNTI0
# for yip fang hong yahoo email
apiKey = UZDBV9Z52JYLLN22

#stocks = VOO, VDE, VUG, AMD, CDLX
#boughtAtPrices = nil, 44.13, nil, 48.09, 51.67
#boughtAtQuantities = 0, 700, 0, 80, 77

stocks = VOO, VDE, VUG, BYND, XOM, UAL, AMD, DIS, BAM, CMCSA, CDLX
boughtAtPrices = nil, 44.13, nil, 100.83, 47.45, 30.15, 48.09, 132.58, 38.43, 46.24, 51.67
boughtAtQuantities = 0, 700, 0, 12, 42, 66, 80, 12, 51, 30, 77


#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/stocks_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
    # tells hibernate to not create tables for me as I already have schema.sql
spring.jpa.hibernate.ddl-auto=none
    # this will only execute scripts whose datasource is initialised -> in this case, sql
spring.datasource.initialization-mode=always 
