toEmail = yippeeyip01@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#jasypt.encryptor.password=secretPassword
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.mail.username=yippeeyip01@gmail.com
spring.mail.password=Mypassword01!
#spring.mail.password=ENC(Me6xovUuCZnRxKS0Z1WkuA0vDX7jwPSg)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

apiKey = VP8N4O02CDQZNTI0
stocks = VOO, VDE, VUG
boughtAtPrices = null, 44.00, null


#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/stocks_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
    # tells hibernate to not create tables for me as I already have schema.sql
spring.jpa.hibernate.ddl-auto=none
    # this will only execute scripts whose datasource is initialised -> in this case, sql
spring.datasource.initialization-mode=always 
